<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportDialog</class>
 <widget class="QDialog" name="ExportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Экспорт / Импорт данных</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="exportGroup">
     <property name="title">
      <string>Экспорт задач</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Экспортировать все задачи в JSON файл:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="exportBtn">
          <property name="text">
           <string>📤 Экспорт в JSON</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="backupBtn">
          <property name="text">
           <string>💾 Создать бэкап</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="importGroup">
     <property name="title">
      <string>Импорт задач</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Импортировать задачи из JSON файла:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="importBtn">
          <property name="text">
           <string>📥 Импорт из JSON</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="selectFileBtn">
          <property name="text">
           <string>📁 Выбрать файл</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="selectedFileLabel">
        <property name="text">
         <string>Файл не выбран</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: gray; font-style: italic;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="templateGroup">
     <property name="title">
      <string>Шаблоны задач</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="saveTemplateBtn">
          <property name="text">
           <string>💾 Сохранить шаблон</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="loadTemplateBtn">
          <property name="text">
           <string>📋 Загрузить шаблон</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="closeExportBtn">
     <property name="text">
      <string>Закрыть</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>